# android-support-v4

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  readme.md
src/java/android/support/v4/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  LoaderManager.java
src/java/android/support/v4/content/: CursorLoader.java
src/java/android/support/v4/view/: ViewPager.java
src/java/android/support/v4/widget/: SimpleCursorAdapter.java
