apply plugin: 'android-library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    minSdkVersion 4
    targetSdkVersion 23
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'

      def sourceDirs = ['src/eclair',
                        'src/eclair-mr1',
                        'src/donut',
                        'src/froyo',
                        'src/gingerbread',
                        'src/honeycomb',
                        'src/honeycomb_mr1',
                        'src/honeycomb_mr2',
                        'src/ics',
                        'src/ics-mr1',
                        'src/java',
                        'src/jellybean',
                        'src/jellybean-mr1',
                        'src/jellybean-mr2',
                        'src/kitkat',
                        'src/api',
                        'src/api20',
                        'src/api21',
                        'src/api22',
                        'src/api23']

      java.srcDirs = sourceDirs
      resources.srcDirs = sourceDirs
      aidl.srcDirs = sourceDirs
      renderscript.srcDirs = sourceDirs
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.0.1'
}

